# Fail2Ban irep-auth filter
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# apache-common.local
before = apache-common.conf

[Definition]


failregex = ^%(_apache_error_client)s (iREP Auth failure : )?originated from .*

ignoreregex =

# DEV Notes:
#
# This filter matches the authorization failures from iREP web portal
# the log is created by utils/log_failed_auth() and under the hood its using error_log()
# and logs everything to /var/log/apache2/error.log using the apache standard date and client format.
