[handshake]
build = InDev
lang = en
clientVersion = v2.7
clientRevision = .16
apiVersion = v1.0
apiRevision = .11
; sceneVersion = v1.0
; sceneRevision = .10
modulesVersion = v1.0
modulesRevision = .11
; utilsVersion = v1.0
; utilsRevision = .10

[database]
username = 'KEEPASS_DB_USR'
password = 'KEEPASS_DB_PWD'
dbname = irep

[TokenID]
passphrase = wittiness-sequel-errors-kelsons-widthwise-tiredly-avertible-infancy

[Flags]
maintenance = 0

[Janitor]
shufflePassphrase = 2020-03-26
CleanHTMLOrders = 2020-03-26
PurgeGP1070Q = 2020-03-26
PurgeAgreementHistory = 2020-03-26
rm_db_backup = 2020-03-26
mv_reporting = 2020-03-26

[passwordMinimumStrength]
InDev = 10
MTL = 10
JVF = 7

[debugMode]
InDev = enabled
MTL = disabled
JVF = disabled

[permission]
InDev = 1
MTL = 1
JVF = 1,2,3,4,7,13,47

[SMTP]
relay = 'smtp.office365.com'
username = 'KEEPASS_SMTP_USR'
password = 'KEEPASS_SMTP_PWD'
